

@token = token
@live_url = "https://tms.sdssn.org"
@local_url  = "http://localhost:8000"

################################

###
# Register

POST http://localhost:8000/api/register/
content-type: application/json

{
    "name": "amtech1110",
    "email": "abdulsalamamtech@gmail.com",
    "password": "12345678",
    "password_confirmation": "12345678",
    "first_name": "amtech",
    "last_name": "digital",
    "role": "refinery",
    "country": "nigeria",
    "state": "lagos",
    "city": "lagos",
    "address": "lagos",
    "security_question": "security_question",
    "answer": "security_answer"
}



###
# Login

POST http://127.0.0.1:8000/api/login/
content-type: application/json

{
    "email": "abdulsalamamtech@gmail.com",
    "password": "12345678"
}

